###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=fd341d362b529fd992d4dccc89595120
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Usa una variable de entorno para la URL de la base de datos (en producción nunca debe estar comprometida en el archivo)
DATABASE_URL="mysql://root:Masayachi23_qasaya&&@127.0.0.1:3306/rifas?serverVersion=8.0.32&charset=utf8mb4"
# O si usas variables de entorno, se recomienda algo como esto:
# DATABASE_URL="%env(MY_DATABASE_URL)%"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configura el mailer para producción, por ejemplo usando SMTP
MAILER_DSN=smtp://username:password@smtp.yourdomain.com:587
###< symfony/mailer ###
